<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/isActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="@string/debug_text" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/isActive"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/debug_text"
        android:textColor="@color/light_blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/finishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/startDate"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/debug_text"
        android:textColor="@color/dark_blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/weekDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/finishDate"
        android:paddingLeft="5dp"
        android:text="@string/debug_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/removeRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/remove_bck"
        android:contentDescription="@string/debug_text"
        android:focusable="false"
        android:onClick="onDelete"
        android:padding="10dp"
        android:src="@drawable/delete_button" />

</RelativeLayout>