<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/isActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isActive"
       />
    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startDate" />
    <TextView
        android:id="@+id/finishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finishDate" />
    <TextView
        android:id="@+id/weekDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weekDays" />

    

</LinearLayout>