<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:appcompat="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/addRule"
		android:orderInCategory="100"
		appcompat:showAsAction="always"
		android:title="@string/add_rule"
		android:icon="@drawable/add_rule"/>
	<item 
		android:id="@+id/refresh"
		android:orderInCategory="100"
		appcompat:showAsAction="always"
		android:title="@string/refresh"
		android:icon="@drawable/refresh"/>
</menu>
